<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Fullscreen YouTube Video</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container-wrapper {
            border: 2px solid #000; /* Border around the wrapper */
            padding: 18px; /* Reduced padding by 10% */
            margin: 18px; /* Reduced margin by 10% */
            display: flex;
            justify-content: center; /* Center content horizontally */
            transform: scale(0.9); /* Scale everything down by 10% */
            transform-origin: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 18px; /* Reduced margin by 10% */
        }
        .img-top {
            width: 45%; /* Reduced width by 10% */
        }
        #video-container {
            position: relative;
            width: 90%; /* Reduced width by 10% */
            padding-bottom: 50.625%; /* Adjusted for 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            background: #000;
        }
        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            <div class="box">
                <img src="./pic-01.png" alt="" class="img-top">
            </div>
            <div id="video-container">
                <iframe id="youtube-video" src="https://www.youtube.com/embed/Ocuz1TU4lwQ?enablejsapi=1&rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script>
        // Function to make the iframe fullscreen
        function requestFullscreen(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) { // Firefox
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) { // Chrome, Safari and Opera
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) { // IE/Edge
                element.msRequestFullscreen();
            }
        }

        // YouTube IFrame API script
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Create a new YouTube player
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-video', {
                events: {
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // Listen for the video playing event
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                var iframe = document.getElementById('youtube-video');
                requestFullscreen(iframe);
            }
        }
    </script>
</body>
</html>
